<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#131416">
    <title>Prateek Mitra Portfolio</title>
    <link rel="stylesheet" href="style1.css">
    <!-- <link rel="stylesheet" href="lightbox.min.css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- <link rel="icon" href="images/favicon.png" type="image/png"> -->

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="prateek">
    <meta name="application-name" content="prateek">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <!-- <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script> -->
</head>

<body>

    <div class="gallery" id="gallery">
        <div class="menu">
            <a href="#" onclick="menuopt()"><i class="fa fa-bars"></i></a>
        </div>
    </div>

    <div class="content" id="content">
        <h1>Contact and Connect</h1>
        :<i class="fa fa-phone"></i><span style="margin-left:20px; text-align:center">+91 9176609756</span><br><br> :
        <a href="#" onclick="mail()"><i class="fa fa-envelope-o"></i><span style="margin-left:18px; text-align:center">patty2volt077@gmail.com</span></a>
        <!--<a href="https://www.instagram.com/pulsating_photon/"><i class="fa fa-instagram"></i><span style="margin-left:20px; text-align:center; ">:@pulsating_photon</span></a><br><br>-->
    </div>

    <div class="sec2 border2" id="options">
        <div class="wrapper">
            <a href="index.html" class="text2">Home</a><br>
            <a href="me.html" class="text2">Who am I?</a><br>
            <a href="portfolio.html" class="text2">Portfolio</a><br>
            <a href="post.html" class="text2">Posts</a><br>
            <a href="contact.html" class="text2"><i class="fa fa-arrow-left"></i></a>
        </div>

    </div>
    <div class="mail" id="mail">
        <div class="form">
            <form>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="E-Mail">
                <!-- <input type="text" placeholder="Message"> -->
            </form>
            <!-- <div class="sec2 border2"> -->
            <a href="mailto:patty2volt077@gmail.com" class="text2"><i class="fa fa-share"></i></a><br>
            <a href="contact.html" class="text2"><i class="fa fa-arrow-left"></i></a>
            <!-- </div> -->
        </div>
    </div>


    <script>
        function menuopt() {
            document.getElementById("gallery").style.display = "none";
            document.getElementById("content").style.display = "none";
            document.getElementById("options").style.display = "block";
        }

        function mail() {
            document.getElementById("gallery").style.display = "none";
            document.getElementById("content").style.display = "none";
            document.getElementById("mail").style.display = "block";
        }
    </script>
</body>

</html>